<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-05-03" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="167" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="65" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="2.1 Make Query" color="#8cb6ce" meeting="false" start="2019-05-06" duration="5" complete="0" thirdDate="2019-05-13" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="2.2 Save Queries" color="#8cb6ce" meeting="false" start="2019-05-06" duration="5" complete="0" thirdDate="2019-05-13" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="2.4 Choose external DB" color="#8cb6ce" meeting="false" start="2019-05-13" duration="5" complete="0" thirdDate="2019-05-13" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="2.3Consult queries" color="#8cb6ce" meeting="false" start="2019-05-13" duration="5" complete="0" thirdDate="2019-05-13" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="3.1 Print graphics and data table" color="#8cb6ce" meeting="false" start="2019-05-20" duration="5" complete="0" thirdDate="2019-05-16" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="1.3 Upload cell" color="#8cb6ce" meeting="false" start="2019-05-20" duration="5" complete="0" thirdDate="2019-05-16" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="1.1 Saving cell" color="#8cb6ce" meeting="false" start="2019-05-20" duration="5" complete="0" thirdDate="2019-05-16" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="1.2 Consulting cell" color="#8cb6ce" meeting="false" start="2019-05-27" duration="3" complete="0" thirdDate="2019-05-03" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="4.1 Register user" color="#8cb6ce" meeting="false" start="2019-05-27" duration="3" complete="0" thirdDate="2019-05-03" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="4.2 Login user" color="#8cb6ce" meeting="false" start="2019-05-27" duration="3" complete="0" thirdDate="2019-05-03" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="5.1 Change shiny template" color="#8cb6ce" meeting="false" start="2019-05-27" duration="3" complete="0" thirdDate="2019-05-03" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
